C:\Users\User\source\repos\lab6\lab6_1\lab6_1\bin\Debug\netcoreapp3.1\lab6_1.exe
C:\Users\User\source\repos\lab6\lab6_1\lab6_1\bin\Debug\netcoreapp3.1\lab6_1.deps.json
C:\Users\User\source\repos\lab6\lab6_1\lab6_1\bin\Debug\netcoreapp3.1\lab6_1.runtimeconfig.json
C:\Users\User\source\repos\lab6\lab6_1\lab6_1\bin\Debug\netcoreapp3.1\lab6_1.runtimeconfig.dev.json
C:\Users\User\source\repos\lab6\lab6_1\lab6_1\bin\Debug\netcoreapp3.1\lab6_1.dll
C:\Users\User\source\repos\lab6\lab6_1\lab6_1\bin\Debug\netcoreapp3.1\lab6_1.pdb
C:\Users\User\source\repos\lab6\lab6_1\lab6_1\obj\Debug\netcoreapp3.1\lab6_1.csprojAssemblyReference.cache
C:\Users\User\source\repos\lab6\lab6_1\lab6_1\obj\Debug\netcoreapp3.1\lab6_1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\lab6\lab6_1\lab6_1\obj\Debug\netcoreapp3.1\lab6_1.AssemblyInfo.cs
C:\Users\User\source\repos\lab6\lab6_1\lab6_1\obj\Debug\netcoreapp3.1\lab6_1.dll
C:\Users\User\source\repos\lab6\lab6_1\lab6_1\obj\Debug\netcoreapp3.1\lab6_1.pdb
