C:\Users\User\source\repos\lab6\lab6_3\lab6_3\bin\Debug\netcoreapp3.1\lab6_3.exe
C:\Users\User\source\repos\lab6\lab6_3\lab6_3\bin\Debug\netcoreapp3.1\lab6_3.deps.json
C:\Users\User\source\repos\lab6\lab6_3\lab6_3\bin\Debug\netcoreapp3.1\lab6_3.runtimeconfig.json
C:\Users\User\source\repos\lab6\lab6_3\lab6_3\bin\Debug\netcoreapp3.1\lab6_3.runtimeconfig.dev.json
C:\Users\User\source\repos\lab6\lab6_3\lab6_3\bin\Debug\netcoreapp3.1\lab6_3.dll
C:\Users\User\source\repos\lab6\lab6_3\lab6_3\bin\Debug\netcoreapp3.1\lab6_3.pdb
C:\Users\User\source\repos\lab6\lab6_3\lab6_3\obj\Debug\netcoreapp3.1\lab6_3.csprojAssemblyReference.cache
C:\Users\User\source\repos\lab6\lab6_3\lab6_3\obj\Debug\netcoreapp3.1\lab6_3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\lab6\lab6_3\lab6_3\obj\Debug\netcoreapp3.1\lab6_3.AssemblyInfo.cs
C:\Users\User\source\repos\lab6\lab6_3\lab6_3\obj\Debug\netcoreapp3.1\lab6_3.dll
C:\Users\User\source\repos\lab6\lab6_3\lab6_3\obj\Debug\netcoreapp3.1\lab6_3.pdb
