C:\Users\User\source\repos\lab8\lab8_2\lab8_2\bin\Debug\netcoreapp3.1\lab8_2.exe
C:\Users\User\source\repos\lab8\lab8_2\lab8_2\bin\Debug\netcoreapp3.1\lab8_2.deps.json
C:\Users\User\source\repos\lab8\lab8_2\lab8_2\bin\Debug\netcoreapp3.1\lab8_2.runtimeconfig.json
C:\Users\User\source\repos\lab8\lab8_2\lab8_2\bin\Debug\netcoreapp3.1\lab8_2.runtimeconfig.dev.json
C:\Users\User\source\repos\lab8\lab8_2\lab8_2\bin\Debug\netcoreapp3.1\lab8_2.dll
C:\Users\User\source\repos\lab8\lab8_2\lab8_2\bin\Debug\netcoreapp3.1\lab8_2.pdb
C:\Users\User\source\repos\lab8\lab8_2\lab8_2\obj\Debug\netcoreapp3.1\lab8_2.csprojAssemblyReference.cache
C:\Users\User\source\repos\lab8\lab8_2\lab8_2\obj\Debug\netcoreapp3.1\lab8_2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\lab8\lab8_2\lab8_2\obj\Debug\netcoreapp3.1\lab8_2.AssemblyInfo.cs
C:\Users\User\source\repos\lab8\lab8_2\lab8_2\obj\Debug\netcoreapp3.1\lab8_2.dll
C:\Users\User\source\repos\lab8\lab8_2\lab8_2\obj\Debug\netcoreapp3.1\lab8_2.pdb
