C:\Users\User\source\repos\lab6\lab6_4\lab6_4\bin\Debug\netcoreapp3.1\lab6_4.exe
C:\Users\User\source\repos\lab6\lab6_4\lab6_4\bin\Debug\netcoreapp3.1\lab6_4.deps.json
C:\Users\User\source\repos\lab6\lab6_4\lab6_4\bin\Debug\netcoreapp3.1\lab6_4.runtimeconfig.json
C:\Users\User\source\repos\lab6\lab6_4\lab6_4\bin\Debug\netcoreapp3.1\lab6_4.runtimeconfig.dev.json
C:\Users\User\source\repos\lab6\lab6_4\lab6_4\bin\Debug\netcoreapp3.1\lab6_4.dll
C:\Users\User\source\repos\lab6\lab6_4\lab6_4\bin\Debug\netcoreapp3.1\lab6_4.pdb
C:\Users\User\source\repos\lab6\lab6_4\lab6_4\obj\Debug\netcoreapp3.1\lab6_4.csprojAssemblyReference.cache
C:\Users\User\source\repos\lab6\lab6_4\lab6_4\obj\Debug\netcoreapp3.1\lab6_4.AssemblyInfoInputs.cache
C:\Users\User\source\repos\lab6\lab6_4\lab6_4\obj\Debug\netcoreapp3.1\lab6_4.AssemblyInfo.cs
C:\Users\User\source\repos\lab6\lab6_4\lab6_4\obj\Debug\netcoreapp3.1\lab6_4.dll
C:\Users\User\source\repos\lab6\lab6_4\lab6_4\obj\Debug\netcoreapp3.1\lab6_4.pdb
